spring.application.name=spring-demo

# Logging
logging.level.org.springframework=INFO
logging.level.com.techup=DEBUG

# ✅ JVM Options for Java 25 compatibility
spring.jpa.open-in-view=false

# ✅ Import local override
spring.config.import=optional:classpath:application-local.properties,optional:file:/etc/secrets/application-prod.properties