spring.application.name=spring-demo
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.techup=DEBUG

# ✅ Import local override
spring.config.import=optional:classpath:application-local.properties